APP_NAME=vcballerseapi
MONGO_URI=mongodb+srv://admin:Ballpastthewall23@cluster0.8ct1p.mongodb.net/Cluster0?retryWrites=true&w=majority
PORT=8080
JWT_SECRET=AzSeDF7s823cJHKLaS17e2gJD9as89
CLIENT_URL=http://localhost:3000
#REACT_APP_GOOGLE_CLIENT_ID=xxxxxx.apps.googleusercontent.com
